

FC:\Users\aks20\source\repos\Дипломная работа\Дипломная работа\PasswordError.xaml;;
FC:\Users\aks20\source\repos\Дипломная работа\Дипломная работа\View\AdAutoPage.xaml;;
FC:\Users\aks20\source\repos\Дипломная работа\Дипломная работа\View\AdClientPage.xaml;;
FC:\Users\aks20\source\repos\Дипломная работа\Дипломная работа\AdminPanel.xaml;;
FC:\Users\aks20\source\repos\Дипломная работа\Дипломная работа\MainWindow.xaml;;
FC:\Users\aks20\source\repos\Дипломная работа\Дипломная работа\View\AdOrderPage.xaml;;
FC:\Users\aks20\source\repos\Дипломная работа\Дипломная работа\View\AdTransportPage.xaml;;
FC:\Users\aks20\source\repos\Дипломная работа\Дипломная работа\View\AdUserPage.xaml;;
FC:\Users\aks20\source\repos\Дипломная работа\Дипломная работа\View\AdVoditelPage.xaml;;
FC:\Users\aks20\source\repos\Дипломная работа\Дипломная работа\View\AdWorkerPage.xaml;;
FC:\Users\aks20\source\repos\Дипломная работа\Дипломная работа\View\AutoparkPage.xaml;;
FC:\Users\aks20\source\repos\Дипломная работа\Дипломная работа\View\ClientPage.xaml;;
FC:\Users\aks20\source\repos\Дипломная работа\Дипломная работа\View\MainPage.xaml;;
FC:\Users\aks20\source\repos\Дипломная работа\Дипломная работа\View\OrderPage.xaml;;
FC:\Users\aks20\source\repos\Дипломная работа\Дипломная работа\Osnova.xaml;;
FC:\Users\aks20\source\repos\Дипломная работа\Дипломная работа\RegisterWindow.xaml;;
FC:\Users\aks20\source\repos\Дипломная работа\Дипломная работа\View\TransportPage.xaml;;
FC:\Users\aks20\source\repos\Дипломная работа\Дипломная работа\View\UsersPage.xaml;;
FC:\Users\aks20\source\repos\Дипломная работа\Дипломная работа\View\VodetelPage.xaml;;
FC:\Users\aks20\source\repos\Дипломная работа\Дипломная работа\View\WorkerPage.xaml;;

