<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище diplomModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="autopark">
    <Key>
      <PropertyRef Name="Code_auto" />
    </Key>
    <Property Name="Code_auto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number_car" Type="varchar(max)" />
    <Property Name="Mark" Type="varchar(max)" />
    <Property Name="Gruz" Type="varchar(max)" />
    <Property Name="Massa" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="Code_client" />
    </Key>
    <Property Name="Code_client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="varchar(max)" />
    <Property Name="Number" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="Code_order" />
    </Key>
    <Property Name="Code_order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code_client" Type="int" Nullable="false" />
    <Property Name="Code_worker" Type="int" Nullable="false" />
    <Property Name="Type_gruz" Type="varchar(max)" />
    <Property Name="Razmer_gruz" Type="varchar(max)" />
    <Property Name="Ves_gruz" Type="varchar(max)" />
    <Property Name="Date_sdachi" Type="varchar(max)" />
    <Property Name="City" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameRole" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="transport">
    <Key>
      <PropertyRef Name="Code_transport" />
    </Key>
    <Property Name="Code_transport" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code_order" Type="int" Nullable="false" />
    <Property Name="Code_auto" Type="int" Nullable="false" />
    <Property Name="Code_voditel" Type="int" Nullable="false" />
    <Property Name="City" Type="varchar(max)" />
    <Property Name="Date_otpr" Type="varchar(max)" />
    <Property Name="Count" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar(max)" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="Code_worker" Type="int" Nullable="false" />
    <Property Name="Role" Type="varchar(max)" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="CodeVost" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="voditel">
    <Key>
      <PropertyRef Name="Code_voditel" />
    </Key>
    <Property Name="Code_voditel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="varchar(max)" />
    <Property Name="Category" Type="varchar(max)" />
    <Property Name="Number" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="worker">
    <Key>
      <PropertyRef Name="Code_worker" />
    </Key>
    <Property Name="Code_worker" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO_worker" Type="varchar" MaxLength="50" />
    <Property Name="Position" Type="varchar(max)" />
    <Property Name="Number" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_orders_client">
    <End Role="client" Type="Self.client" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="Code_client" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="Code_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_worker">
    <End Role="worker" Type="Self.worker" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="worker">
        <PropertyRef Name="Code_worker" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="Code_worker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transport_autopark">
    <End Role="autopark" Type="Self.autopark" Multiplicity="1" />
    <End Role="transport" Type="Self.transport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="autopark">
        <PropertyRef Name="Code_auto" />
      </Principal>
      <Dependent Role="transport">
        <PropertyRef Name="Code_auto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transport_orders">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="transport" Type="Self.transport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="Code_order" />
      </Principal>
      <Dependent Role="transport">
        <PropertyRef Name="Code_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transport_voditel">
    <End Role="voditel" Type="Self.voditel" Multiplicity="1" />
    <End Role="transport" Type="Self.transport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="voditel">
        <PropertyRef Name="Code_voditel" />
      </Principal>
      <Dependent Role="transport">
        <PropertyRef Name="Code_voditel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_worker1">
    <End Role="worker" Type="Self.worker" Multiplicity="1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="worker">
        <PropertyRef Name="Code_worker" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="Code_worker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище diplomModelContainer">
    <EntitySet Name="autopark" EntityType="Self.autopark" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="client" EntityType="Self.client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transport" EntityType="Self.transport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="voditel" EntityType="Self.voditel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="worker" EntityType="Self.worker" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_orders_client" Association="Self.FK_orders_client">
      <End Role="client" EntitySet="client" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_worker" Association="Self.FK_orders_worker">
      <End Role="worker" EntitySet="worker" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_transport_autopark" Association="Self.FK_transport_autopark">
      <End Role="autopark" EntitySet="autopark" />
      <End Role="transport" EntitySet="transport" />
    </AssociationSet>
    <AssociationSet Name="FK_transport_orders" Association="Self.FK_transport_orders">
      <End Role="orders" EntitySet="orders" />
      <End Role="transport" EntitySet="transport" />
    </AssociationSet>
    <AssociationSet Name="FK_transport_voditel" Association="Self.FK_transport_voditel">
      <End Role="voditel" EntitySet="voditel" />
      <End Role="transport" EntitySet="transport" />
    </AssociationSet>
    <AssociationSet Name="FK_users_worker1" Association="Self.FK_users_worker1">
      <End Role="worker" EntitySet="worker" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>